# e3-sso-web

./: .gitignore  pom.xml
src/main/java/cn/e3mall/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
